<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:text="o"
        android:layout_gravity="center"
        android:textSize="150sp"
        android:background="@drawable/custom"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="10dp"
        >


        <ImageView
            android:id="@+id/minus"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/minus"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/reset"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/plus"
            android:layout_weight="1"
            />



    </LinearLayout>

</LinearLayout>